<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </center><h1>Honda 160 motos</h1></center>
    
<hr>

<ol>

    <li>Titan 160</li>
    <li>Fan 160</li>
    <li>Start 160</li>
    <li>Cargo 160</li>

</ol>

<hr>

<p><strong><h1>motos para seu cotidiano</h1></strong></p>

<img src="img/cargo_galeria_6.jpg"
 

<h1> A alma da CG Cargo é o motor 160cc, que oferece alto rendimento, grande economia e a possibilidade de optar entre etanol ou gasolina na hora de abastecer.
    <br> Homologada para uso profissional, a CG 160 Cargo é certamente a melhor escolha para quem precisa trabalhar com moto.</h1>






<a href="http://127.0.0.1:5500/second.html">start 160</a> <a href=""></a> <a href="http://127.0.0.1:5500/">fan 160</a> 
=







</body>
</html>